; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
; upload_speed = 921600
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.218.10
